# DealerApi

./: Dockerfile  README.md  TaskV3.sln
TaskV3.Business/: AuthenticationProvider.cs  CarService.cs  DealerContext.cs  DealerService.cs  TaskV3.Business.csproj
TaskV3.Core/: TaskV3.Core.csproj
TaskV3.Core/Config/: AppSettings.cs  AutoMapperProfile.cs
TaskV3.Core/Dtos/: CarDto.cs  StockDto.cs
TaskV3.Core/Interfaces/Business/: IAuthenticationProvider.cs  ICarService.cs  IDealerContext.cs  IDealerService.cs
TaskV3.Core/Interfaces/Repositories/: ICarRepository.cs  IDealerRepository.cs  IStockRepository.cs
TaskV3.Core/Models/: Car.cs  Dealer.cs  Stock.cs
TaskV3.Repositories/: ApiContext.cs  CarRepository.cs  DealerRepository.cs  StockRepository.cs  TaskV3.Repositories.csproj
TaskV3.Service/: Dockerfile  Program.cs  Startup.cs  TaskV3.Service.csproj  appsettings.json
TaskV3.Service/Controllers/: CarController.cs  DealerController.cs
TaskV3.Service/Properties/: launchSettings.json
TaskV3.Test/: CarServiceTests.cs  TaskV3.Test.csproj
